# fpnn-sdk-java

./: .gitignore  API.md  README.md  build.sh  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: MainTest.java  TestCase.java
app/src/main/res/layout/: activity_main_test.xml
examples/BasicDemo/src/: BasicDemo.java
examples/ConnectionEvents/src/: ConnectionEvents.java
examples/ConnectionEvents/src/com/fpnn/: Main.java
examples/EncryptedCommunication/src/: EncryptedCommunication.java
examples/EncryptedCommunication/src/com/fpnn/: Main.java
examples/duplex/asyncAnswerInDuplex/src/com/example/: AsyncAnswerInDuplex.java  QuestProcessor.java
examples/duplex/asyncAnswerInDuplex/src/com/fpnn/: Main.java  QuestProcessor.java
examples/duplex/earlyAnswerInDuplex/src/com/example/: EarlyAnswerInDuplex.java  QuestProcessor.java
examples/duplex/earlyAnswerInDuplex/src/com/fpnn/: Main.java  QuestProcessor.java
examples/duplex/oneWayDuplex/src/com/example/: OneWayDuplex.java  QuestProcessor.java
examples/duplex/oneWayDuplex/src/com/fpnn/: Main.java  QuestProcessor.java
examples/duplex/twoWayDuplex/src/com/example/: QuestProcessor.java  TwoWayDuplex.java
examples/duplex/twoWayDuplex/src/com/fpnn/: Main.java  QuestProcessor.java
fpnn/: build.gradle
fpnn-lib/: .project  build.gradle  local.properties
fpnn-lib/gradle/wrapper/: gradle-wrapper.properties
fpnn-lib/src/main/java/com/fpnn/: FPClient.java  FPConfig.java  FPData.java  FPPackage.java  FPProcessor.java  FPSocket.java
fpnn-lib/src/main/java/com/fpnn/callback/: CallbackData.java  FPCallback.java  FPCallbackManager.java
fpnn-lib/src/main/java/com/fpnn/encryptor/: FPEncryptor.java
fpnn-lib/src/main/java/com/fpnn/event/: EventData.java  FPEvent.java  FPEventManager.java
fpnn-lib/src/main/java/com/fpnn/nio/: NIOCore.java  ThreadPool.java
fpnn/src/main/java/com/fpnn/: ErrorRecorder.java  FPClient.java  FPConfig.java  FPData.java  FPManager.java  FPPackage.java  FPProcessor.java  FPSocket.java
fpnn/src/main/java/com/fpnn/callback/: CallbackData.java  FPCallback.java
fpnn/src/main/java/com/fpnn/encryptor/: FPEncryptor.java  KeyGenerator.java
fpnn/src/main/java/com/fpnn/event/: EventData.java  FPEvent.java
fpnn/src/main/java/com/fpnn/nio/: NIOCore.java  ThreadPool.java
gradle/wrapper/: gradle-wrapper.properties
performanceTests/asyncStressClient/src/: AsyncStressClient.java  AsyncStressTester.java
performanceTests/singleClientConcurrentTest/src/: SingleClientConcurrentTest.java  TestHolder.java
sdk/fpnn/src/com/fpnn/sdk/: AnswerCallback.java  ClientEngine.java  ConnectionConnectedCallback.java  EncryptedPackageReceiver.java  ErrorRecorder.java  FunctionalAnswerCallback.java  KeyGenerator.java  PackageReceiver.java  SyncAnswerCallback.java  TCPClient.java  TCPConnection.java
sdk/fpnn/src/com/fpnn/sdk/proto/: Answer.java  Message.java  MessagePayloadPacker.java  MessagePayloadUnpacker.java  Quest.java
src/main/java/com/fpnn/sdk/: AnswerCallback.java  ClientEngine.java  ClientEngineCore.java  ConnectionHasClosedCallback.java  ConnectionWillCloseCallback.java  ErrorCode.java  ErrorRecorder.java  ErrorRecorderInterface.java  PackageReceivedResult.java  PackageReceiverInterface.java  TCPClient.java  TCPConnection.java
src/main/java/com/fpnn/sdk/proto/: Answer.java  Message.java  MessagePayloadPacker.java  MessagePayloadUnpacker.java  ProtocolPackageBuilder.java  Quest.java
test-app/: .project  build.gradle  local.properties  proguard-rules.pro
test-app/gradle/wrapper/: gradle-wrapper.properties
test-app/src/main/: AndroidManifest.xml
test-app/src/main/java/com/test/: TestActivity.java  TestCase.java
test-app/src/main/res/layout/: activity_test.xml
test-main/src/com/test/: TestCase.java  TestMain.java
tests/BasicTester/src/com/fpnn/: Main.java
tests/asyncStressClient/src/com/fpnn/: AsyncStressTester.java  Main.java
tests/singleClientConcurrentTest/src/com/fpnn/: Main.java  TestHolder.java
