apply plugin: 'java-library'

group 'com.fpnn'
version '1.2.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

task make(type: Copy) {
    delete 'build/libs/fpnn.jar'
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('tmp-lib.jar')
    rename ('tmp-lib.jar', 'fpnn.jar')
}

make.dependsOn(build)

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
